<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <link rel="stylesheet" href="styles/education.css">
</head>
<body>
    <div class="custom-background">
      <div class="center-text">
    <h1>EDUCATION</h1>
    <P>Education is the different wishing you could help other & being able to help them</P>
    <h2>---President Nelson</h2>

    <ol class="center">
       <li>Faith in lord jesus christ</li>
       <li>Repentance</li>
       <li>Bamtisium by immersion for the remission of sins</li>
       <li>Laying on of hands for the gist of only ghost</li>
    </ol>
    <img src="image/russell_nelson_official_portrait_2018.jpeg" alt="Rusell" width="300" height="250">
    <h3>Because of the saviour atonement his gospel 
        provides an invitaion to keep changing growing and becoming more pure</h3>
    <footer>
        <p>Rusell m nelson</p>
        <p>President of the latter saint 
           of jesus christ </p>
    </footer>
         </div>
    </div>

</body>
</html>